
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About Natural Earth Vector &#8212; Data Story Project</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/110m_cultral_shp/README';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../format.html">
  
  
  
  
  
  
    <p class="title logo__title">Data Story Project</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../format.html">
                    Iets met elektrische autos en uitstoot
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preprocess.html">Data Preprocessing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MultiX-Amsterdam/data-story-example" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MultiX-Amsterdam/data-story-example/issues/new?title=Issue%20on%20page%20%2Fdocs/110m_cultral_shp/README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/110m_cultral_shp/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>About Natural Earth Vector</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">About Natural Earth Vector</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#convenience">Convenience</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#neatness-counts">Neatness Counts</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#gis-attributes">GIS Attributes</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#versioning">Versioning</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#etc">&amp;etc</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>Get the full scoop at <a class="reference external" href="http://naturalearthdata.com">NaturalEarthData.com</a></p>
<p><em>No, really! This readme is a poor substitute for the live site.</em></p>
<section class="tex2jax_ignore mathjax_ignore" id="about-natural-earth-vector">
<h1>About Natural Earth Vector<a class="headerlink" href="#about-natural-earth-vector" title="Link to this heading">#</a></h1>
<p>Natural Earth is a public domain map dataset available at 1:10m, 1:50m, and 1:110 million scales. Featuring tightly integrated vector (here) and raster data (<a class="reference external" href="https://github.com/nvkelso/natural-earth-raster">over there</a>), with Natural Earth you can make a variety of visually pleasing, well-crafted maps with cartography or GIS software.</p>
<p>Natural Earth was built through a collaboration of many <a class="reference external" href="http://www.naturalearthdata.com/about/contributors/">volunteers</a> and is supported by <a class="reference external" href="http://www.nacis.org/">NACIS</a> (North American Cartographic Information Society), and is free for use in any type of project (see our <a class="reference external" href="http://www.naturalearthdata.com/about/terms-of-use/">Terms of Use</a> page for more information).</p>
<p><a class="reference external" href="http://www.naturalearthdata.com/downloads">Get the Data »</a></p>
<p><img alt="Convenience" src="http://www.naturalearthdata.com/wp-content/uploads/2009/08/home_image_11.png" /></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="convenience">
<h1>Convenience<a class="headerlink" href="#convenience" title="Link to this heading">#</a></h1>
<p>Natural Earth solves a problem: finding suitable data for making small-scale maps. In a time when the web is awash in geospatial data, cartographers are forced to waste time sifting through confusing tangles of poorly attributed data to make clean, legible maps. Because your time is valuable, Natural Earth data comes ready-to-use.</p>
<p><img alt="Neatness Counts" src="http://www.naturalearthdata.com/wp-content/uploads/2009/08/home_image_21.png" /></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="neatness-counts">
<h1>Neatness Counts<a class="headerlink" href="#neatness-counts" title="Link to this heading">#</a></h1>
<p>The carefully generalized linework maintains consistent, recognizable geographic shapes at 1:10m, 1:50m, and 1:110m scales. Natural Earth was built from the ground up so you will find that all data layers align precisely with one another. For example, where rivers and country borders are one and the same, the lines are coincident.</p>
<p><img alt="GIS Atributes" src="http://www.naturalearthdata.com/wp-content/uploads/2009/08/home_image_32.png" /></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="gis-attributes">
<h1>GIS Attributes<a class="headerlink" href="#gis-attributes" title="Link to this heading">#</a></h1>
<p>Natural Earth, however, is more than just a collection of pretty lines. The data attributes are equally important for mapmaking. Most data contain embedded feature names, which are ranked by relative importance. Other attributes facilitate faster map production, such as width attributes assigned to river segments for creating tapers.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="versioning">
<h1>Versioning<a class="headerlink" href="#versioning" title="Link to this heading">#</a></h1>
<p>The 2.0 release in 2012 marked the project’s shift from so-called marketing versions to <a class="reference external" href="http://semver.org/">semantic versioning</a>.</p>
<p>Natural Earth is a big project with hundreds of files that depend on each other and the total weighs in at several gigabytes. SemVer is a simple set of rules and requirements around version numbers. For our project, the data layout is the API.</p>
<ul class="simple">
<li><p><strong>Version format of X.Y.Z</strong> (Major.Minor.Patch).</p></li>
<li><p><strong>Backwards incompatible</strong> changes, increment the major version X.</p></li>
<li><p><strong>Backwards compatible</strong> additions/changes, increment the minor version Y</p></li>
<li><p><strong>Bug fixes</strong> not affecting the file and field names, patch version Z will be incremented.</p></li>
</ul>
<p>Major version increments:</p>
<ul class="simple">
<li><p>Changing existing data <strong>file names</strong></p></li>
<li><p>Changing existing data <strong>column (field) names</strong></p></li>
<li><p>Removing <strong><code class="docutils literal notranslate"><span class="pre">FeatureCla</span></code> field attribute values</strong></p></li>
<li><p>Additions, deletions to <strong>admin-0</strong></p></li>
<li><p>Introduce <strong>significant new themes</strong></p></li>
</ul>
<p>Minor version increments:</p>
<ul class="simple">
<li><p>Any shape or attribute change in <strong>admin-0</strong></p></li>
<li><p>Additions, deletions, and any shape or attribute changes in <strong>admin-1</strong></p></li>
<li><p>Additions, deletions to <strong>any theme</strong></p></li>
<li><p>Major shape or attribute changes in <strong>any theme</strong></p></li>
<li><p>Adding, changing <strong><code class="docutils literal notranslate"><span class="pre">FeatureCla</span></code> field attribute values</strong></p></li>
<li><p>Introduce <strong>minor new themes</strong></p></li>
</ul>
<p>Patch version increments:</p>
<ul class="simple">
<li><p>Minor shape or attribute changes in <strong>any theme</strong></p></li>
<li><p>Bug fixes to shape, attributes in <strong>any theme</strong></p></li>
</ul>
<p>Under this scheme, version numbers and the way they change convey meaning about the underlying code and what has been modified from one version to the next.</p>
<p>When we introduce a new version of Natural Earth, you can tell by the version number how much effort you will need to extend to integrate the data with your map implementation.</p>
<ul class="simple">
<li><p><strong>Bug fixes Z</strong>: can simply use the new data files, replacing your old files.</p></li>
<li><p><strong>Minor version Y</strong>: limited integration challenges.</p></li>
<li><p><strong>Major version X</strong>: significatnt integration challenges, either around changed file strucutre, field layout, field values like <code class="docutils literal notranslate"><span class="pre">FeatureCla</span></code> used in symbolizing data, or significant new additions or significant changes to existing themes.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="etc">
<h1>&amp;etc<a class="headerlink" href="#etc" title="Link to this heading">#</a></h1>
<p>Natural Earth is maintained by Nathaneiel V. KELSO (<a class="reference external" href="https://github.com/nvkelso/">&#64;nvkelso</a>) and Tom Patterson.</p>
<p>The project transitioned to Github in 2012. Versioned files are here to collaborate around. The frontend still lives at <a class="reference external" href="http://naturalearthdata.com">NaturalEarthData.com</a>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\110m_cultral_shp"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">About Natural Earth Vector</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#convenience">Convenience</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#neatness-counts">Neatness Counts</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#gis-attributes">GIS Attributes</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#versioning">Versioning</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#etc">&amp;etc</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Your Team Number
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>