
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>De impact van elektrische voertuigen op CO₂-uitstoot &#8212; Data Story Project</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/format';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Preprocessing" href="preprocess.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Data Story Project</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    De impact van elektrische voertuigen op CO₂-uitstoot
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Data Preprocessing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/MultiX-Amsterdam/data-story-example/blob/main/docs/docs/format.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MultiX-Amsterdam/data-story-example" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MultiX-Amsterdam/data-story-example/issues/new?title=Issue%20on%20page%20%2Fdocs/format.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/format.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>De impact van elektrische voertuigen op CO₂-uitstoot</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introductie">Introductie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-en-voorverwerking">Dataset en voorverwerking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eerste-perspectief">Eerste perspectief</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eerste-argument-van-het-eerste-perspectief">Eerste argument van het eerste perspectief</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tweede-argument-van-het-eerste-perspectief">Tweede argument van het eerste perspectief</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derde-argument-van-het-eerste-perspectief">Derde argument van het eerste perspectief</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tweede-perspectief">Tweede perspectief</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eerste-argument-van-het-tweede-perspectief">Eerste argument van het tweede perspectief</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-second-argument-of-your-second-perspective">The Second Argument of Your Second Perspective</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="de-impact-van-elektrische-voertuigen-op-co2-uitstoot">
<h1>De impact van elektrische voertuigen op CO₂-uitstoot<a class="headerlink" href="#de-impact-van-elektrische-voertuigen-op-co2-uitstoot" title="Link to this heading">#</a></h1>
<p>Student namen: Amine Belhaj (14933632), Wouter van de Scheur (14611953), Sem Pothof (15854906), Nick Wester (15757579)</p>
<p>Groepsnummer: 50</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load image from link</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.activlease.nl/media/uploads/image/tesla-cybertruck1-activlease.jpg&#39;</span>

<span class="c1"># Display image from URL with smaller size and subtitle</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">display</span>

<span class="c1"># Set the desired image width and height</span>
<span class="n">width</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">300</span>

<span class="c1"># Set the subtitle text</span>
<span class="n">subtitle</span> <span class="o">=</span> <span class="s2">&quot;Foto van de Cybertruck, een futuristische elektrische auto. Bron: ActivLease&quot;</span>

<span class="c1"># Create an Image instance with the URL</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">)</span>

<span class="c1"># Display the image and subtitle</span>
<span class="n">display</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subtitle</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><img src="https://www.activlease.nl/media/uploads/image/tesla-cybertruck1-activlease.jpg" width="600" height="300"/></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Foto van de Cybertruck, een futuristische elektrische auto. Bron: ActivLease
</pre></div>
</div>
</div>
</div>
<section id="introductie">
<h2>Introductie<a class="headerlink" href="#introductie" title="Link to this heading">#</a></h2>
<p>Klimaatverandering is één van de grootste uitdagingen van onze tijd. Overheden, bedrijven en burgers zoeken naar manieren om de CO₂-uitstoot terug te dringen. Elektrische voertuigen (EV’s) worden in dit kader vaak naar voren geschoven als een belangrijke stap in de energietransitie. Ze worden gezien als een schoner alternatief voor traditionele voertuigen die op fossiele brandstoffen rijden.
Maar hoe groot is de daadwerkelijke impact van EV’s op de wereldwijde CO₂-uitstoot? In dit dataverhaal onderzoeken we deze vraag aan de hand van twee verschillende perspectieven. Enerzijds is er optimisme: landen met een hoge adoptie van elektrische voertuigen zouden lagere uitstootcijfers laten zien. Anderzijds is er scepsis: de opmars van EV’s zou slechts een beperkte impact hebben zolang de elektriciteitsopwekking nog grotendeels afhankelijk is van fossiele brandstoffen. Om deze vraag te beantwoorden maken we gebruik van meerdere datasets die relevant zijn voor dit vraagstuk. De EDGAR-database rapporteert CO₂-uitstoot per sector per land. De IEA Global EV Explorer bevat wereldwijde verkoopcijfers en het marktaandeel van EV’s. Aan de hand van een reeks visualisaties verkennen we hoe de wereldwijde transitie naar elektrisch rijden zich verhoudt tot veranderingen in CO₂-uitstoot, zowel binnen de transportsector als in totaal om te bepalen wat de impact is van deze energietransitie.</p>
</section>
<section id="dataset-en-voorverwerking">
<h2>Dataset en voorverwerking<a class="headerlink" href="#dataset-en-voorverwerking" title="Link to this heading">#</a></h2>
<p>Om de relatie tussen de adoptie van elektrische voertuigen (EV’s) en de CO₂-uitstoot te onderzoeken, hebben we meerdere open datasets verzameld en gecombineerd. Elk teamlid ging op zoek naar minimaal één relevante dataset met voldoende diepgang om meerdere perspectieven te ondersteunen. Na het bespreken van verschillende opties tijdens teammeetings hebben we uiteindelijk gekozen voor een combinatie van datasets afkomstig van Our World in Data (CO₂-uitstoot per sector en per land), de IEA Global EV Data Explorer, en de IEA Monthly Electricity Statistics (MES_0325.csv). Door deze bronnen te combineren konden we zowel een optimistisch als een kritisch perspectief analyseren op de impact van elektrische voertuigen op de wereldwijde CO₂-uitstoot.
Opschoning
Elke dataset vergde een specifieke schoonmaakfase. Voor de EV-dataset van het IEA filterden we alleen op voertuigen met de aandrijving ‘EV’, beperkten we ons tot de categorie ‘Cars’, en selecteerden we alleen gegevens uit het jaar 2020. Andere voertuigtypes en jaren werden verwijderd. Voor de transportuitstootdata van Our World in Data hielden we eveneens alleen de gegevens van 2020 over, en controleerden we op volledigheid in de kolom transport_co2 voordat we deze dataset merge-den met de EV-data op landnaam.
De MES_0325-dataset over elektriciteitsproductie vroeg meer voorbereiding. Allereerst verwijderden we metadata-rijen en gaven we de kolommen duidelijke namen: [‘Country’, ‘Time’, ‘Balance’, ‘Product’, ‘Value’, ‘Unit’]. Vervolgens filterden we alleen de regels met als balans “Net Electricity Production”. Energiebronnen werden handmatig ingedeeld in fossiel (zoals ‘Total Combustible Fuels’ en ‘Natural Gas’) of duurzaam (zoals ‘Hydro’, ‘Wind’ en ‘Solar’). De waarden werden daarna per land opgeteld, zodat we het percentage duurzame elektriciteit konden berekenen per land.
Voor de dataset over CO₂-uitstoot per sector filterden we op de regio “European Union – 27 countries (from 2020)” en verwijderden we rijen met ontbrekende waarden. De kolom time werd geconverteerd naar integers en obs_value (CO₂-uitstoot in gram per kilometer) werd omgezet naar float, zodat we numerieke analyses konden uitvoeren.
Variabelenbeschrijving
Elke definitieve dataset bestond uit een beperkt aantal relevante variabelen. Enkele voorbeelden:
•	Continue / Ratio: obs_value (CO₂ in g/km), transport_co2, % EV stock share, elektriciteitsproductie per bron
•	Discreet / Nominaal: Country, Product
•	Discreet / Interval: Time, Year
Na filtering en opschoning bleven alleen de variabelen over die daadwerkelijk relevant waren voor onze analyse, wat zorgde voor een overzichtelijke en goed beheersbare dataset.
Aggregaties
Voor meerdere visualisaties hebben we aggregaties toegepast om betekenisvolle conclusies te trekken. Zo werd elektriciteitsproductie per energiebron geaggregeerd per land en jaar, waarna het percentage duurzame stroom berekend werd. In de wereldkaart-visualisatie werden de transportgerelateerde CO₂-uitstoot en het EV-aandeel per land samengevoegd, zodat we landen konden vergelijken op basis van beide factoren.
Deze preprocessingsstappen vormden de basis voor onze analyses en maakten het mogelijk om met behulp van visuele storytelling beide perspectieven, voor én tegen, de effectiviteit van EV’s  te onderbouwen.</p>
</section>
<section id="eerste-perspectief">
<h2>Eerste perspectief<a class="headerlink" href="#eerste-perspectief" title="Link to this heading">#</a></h2>
<p>In veel landen die voorlopen op de adoptie van elektrische voertuigen, zien we een opvallend en toekomstig beeld: de CO2 uistoot lijkt te dalen. Denk hierbij aan landen zoals Noorwegen, Nederland en Zweden. Dit kan aantonen dat elektrische voertuigen bijdragen aan het verminderen van de CO2-uitstoot.</p>
<section id="eerste-argument-van-het-eerste-perspectief">
<h3>Eerste argument van het eerste perspectief<a class="headerlink" href="#eerste-argument-van-het-eerste-perspectief" title="Link to this heading">#</a></h3>
<p>De CO2 uitstoot van personen auto’s neemt af wanneer de EV sales stijgen.
Naarmate het aandeel EV’s in de nieuwverkopen toeneemt, daalt de gemiddelde uitstoot per verkochte auto. Dit komt doordat elektrische voertuigen tijdens het rijden geen directe CO2 uitstoten, in tegenstelling tot auto’s met een verbrandingsmotor. Dit betekend niet direct dat dit de oorzaak zou zijn, alleen zien we een zeer sterke correlatie.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;eea_s_eu-sdg-13-31_p_2000-2023_v01_r00(1).csv&quot;</span><span class="p">)</span>

<span class="n">df_eu</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;geo_label&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;European Union - 27 countries (from 2020)&quot;</span><span class="p">]</span>
<span class="n">df_eu</span> <span class="o">=</span> <span class="n">df_eu</span><span class="p">[</span><span class="n">df_eu</span><span class="p">[</span><span class="s2">&quot;obs_value&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">notna</span><span class="p">()]</span>

<span class="n">df_eu</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_eu</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">df_eu</span><span class="p">[</span><span class="s2">&quot;obs_value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_eu</span><span class="p">[</span><span class="s2">&quot;obs_value&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_eu</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">],</span> <span class="n">df_eu</span><span class="p">[</span><span class="s2">&quot;obs_value&quot;</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkgreen&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Gemiddelde CO₂-uitstoot van nieuwe personenauto’s in de EU (g/km)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Jaar&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Gem. uitstoot (g CO₂/km)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/32de28fc589bcb457c0f1fda220b890894efcc1f5cd7d83bfeb20024616ffcde.png" src="../_images/32de28fc589bcb457c0f1fda220b890894efcc1f5cd7d83bfeb20024616ffcde.png" />
</div>
</div>
<blockquote>
<div><p><em>Figuur 1: Laat zien dat de gemiddelde uitstoot van personenauto’s afneemt.</em></p>
</div></blockquote>
<p>Met de tweede diagram tonen we alleen aan dat er een toenamen is van electrische auto’s, dit zegt op zich niet heel veel maar wanneer we deze vergelijken met figuur 1 zien we dus een sterke correlatie.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;IEA-EV-dataEV salesHistoricalCars.csv&quot;</span><span class="p">)</span>


<span class="n">df_total_ev_sales</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span>
    <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;World&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
    <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;parameter&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;EV sales&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
    <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;powertrain&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;BEV&#39;</span><span class="p">,</span> <span class="s1">&#39;PHEV&#39;</span><span class="p">]))</span> <span class="o">&amp;</span>
    <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;unit&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Vehicles&#39;</span><span class="p">)</span>
<span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;year&#39;</span><span class="p">)[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="n">df_total_ev_sales</span><span class="p">[</span><span class="s1">&#39;parameter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;EV sales&#39;</span>
<span class="n">df_total_ev_sales</span><span class="p">[</span><span class="s1">&#39;unit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Vehicles&#39;</span>


<span class="n">df_sales_share</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span>
    <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;World&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
    <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;parameter&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;EV sales share&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
    <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;powertrain&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;EV&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
    <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;unit&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;percent&#39;</span><span class="p">)</span>
<span class="p">][[</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;parameter&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">]]</span>


<span class="n">df_combined</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_total_ev_sales</span><span class="p">,</span> <span class="n">df_sales_share</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="n">df_combined</span> <span class="o">=</span> <span class="n">df_combined</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;parameter&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ev_sales</span> <span class="o">=</span> <span class="n">df_combined</span><span class="p">[</span><span class="n">df_combined</span><span class="p">[</span><span class="s1">&#39;parameter&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;EV sales&#39;</span><span class="p">]</span>
<span class="n">ev_share</span> <span class="o">=</span> <span class="n">df_combined</span><span class="p">[</span><span class="n">df_combined</span><span class="p">[</span><span class="s1">&#39;parameter&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;EV sales share&#39;</span><span class="p">]</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>


<span class="n">ax1</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">ev_sales</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="n">ev_sales</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;EV Sales&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Jaar&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;EV Sales (Aantal voertuigen)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">)</span>


<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ev_share</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="n">ev_share</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;EV Sales Share&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;EV Sales Share (%)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Wereldwijde EV Sales (staafdiagram) en EV Sales Share (lijn) per Jaar&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/789c57c003105c595996b986e1459cc9620af782334d6a9ea7d02050bbcfc81d.png" src="../_images/789c57c003105c595996b986e1459cc9620af782334d6a9ea7d02050bbcfc81d.png" />
</div>
</div>
<blockquote>
<div><p><em>Figuur 2: Laat zien dat de verkoop van elektrische auto’s toeneemt.</em></p>
</div></blockquote>
<p>Kortom: Wanneer electrische voertuigen toenemen daalt de transpoort uitstoot.</p>
</section>
<section id="tweede-argument-van-het-eerste-perspectief">
<h3>Tweede argument van het eerste perspectief<a class="headerlink" href="#tweede-argument-van-het-eerste-perspectief" title="Link to this heading">#</a></h3>
<p>De wereldkaart laat een interessante correlatie zien: landen met een hoog aandeel elektrische voertuigen (EV’s) hebben vaak ook een lagere transportgerelateerde CO₂ uitstoot per inwoner. Denk aan landen als Noorwegen, Nederland en Zweden, waar het EV-aandeel ver boven het wereldgemiddelde ligt en waar de uitstoot uit wegverkeer relatief laag is.</p>
<p>Omgekeerd zie je dat landen met een lage EV-adoptie, zoals veel opkomende economieën, een veel hogere CO₂-uitstoot uit transport blijven genereren. Dit komt deels door een grotere afhankelijkheid van verbrandingsmotoren en bijvoorbeeld een beperkte infrastructuur voor elektrisch rijden.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">co2_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;co-emissions-by-sector.csv&quot;</span><span class="p">)</span>
<span class="n">ev_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;IEA-EV-dataEV salesHistoricalCars.csv&quot;</span><span class="p">)</span>

<span class="n">co2_2020</span> <span class="o">=</span> <span class="n">co2_df</span><span class="p">[(</span><span class="n">co2_df</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2020</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">co2_df</span><span class="p">[</span><span class="s2">&quot;Carbon dioxide emissions from transport&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">notna</span><span class="p">())]</span>
<span class="n">co2_2020</span> <span class="o">=</span> <span class="n">co2_2020</span><span class="p">[[</span><span class="s2">&quot;Entity&quot;</span><span class="p">,</span> <span class="s2">&quot;Code&quot;</span><span class="p">,</span> <span class="s2">&quot;Carbon dioxide emissions from transport&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">co2_2020</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Carbon dioxide emissions from transport&quot;</span><span class="p">:</span> <span class="s2">&quot;transport_co2&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ev_2020</span> <span class="o">=</span> <span class="n">ev_df</span><span class="p">[</span>
    <span class="p">(</span><span class="n">ev_df</span><span class="p">[</span><span class="s1">&#39;parameter&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;EV stock share&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
    <span class="p">(</span><span class="n">ev_df</span><span class="p">[</span><span class="s1">&#39;mode&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Cars&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
    <span class="p">(</span><span class="n">ev_df</span><span class="p">[</span><span class="s1">&#39;powertrain&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;EV&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
    <span class="p">(</span><span class="n">ev_df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2020</span><span class="p">)</span>
<span class="p">][[</span><span class="s1">&#39;region&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">ev_2020</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;region&#39;</span><span class="p">:</span> <span class="s1">&#39;Entity&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;ev_share_percent&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">merged</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">co2_2020</span><span class="p">,</span> <span class="n">ev_2020</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;Entity&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>

<span class="n">world</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;110m_cultral_shp/ne_110m_admin_0_countries.shp&quot;</span><span class="p">)</span>
<span class="n">world</span><span class="p">[</span><span class="s1">&#39;centroid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">representative_point</span><span class="p">()</span>
<span class="n">world_map</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">merged</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s2">&quot;ADMIN&quot;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s2">&quot;Entity&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">world_map</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;transport_co2&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;OrRd&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;0.8&#39;</span><span class="p">,</span>
               <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">missing_kwds</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;lightgrey&quot;</span><span class="p">},</span>
               <span class="n">legend_kwds</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s2">&quot;Transport CO₂-uitstoot (ton, 2020)&quot;</span><span class="p">,</span> <span class="s1">&#39;shrink&#39;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">})</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">world_map</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">notna</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;ev_share_percent&#39;</span><span class="p">]):</span>
        <span class="n">point</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;centroid&#39;</span><span class="p">]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">point</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">point</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;ev_share_percent&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
                <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Wereldkaart: Transport CO₂-uitstoot per land (2020) en EV-aandeel (%)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;wereldkaart_transport_co2_ev_share_2020.png&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/950b90f011aa6ccfcbb363f7b6d79136fee160a639ab2215a5c5e488b87464a3.png" src="../_images/950b90f011aa6ccfcbb363f7b6d79136fee160a639ab2215a5c5e488b87464a3.png" />
</div>
</div>
<blockquote>
<div><p>Figuur 3: De kleur van landen geeft de gemiddelde uistoot aan, de percentages van de landen geven het aantal EV’s weer. * Het figuur is nog niet volledig uitgewerkt.</p>
</div></blockquote>
</section>
<section id="derde-argument-van-het-eerste-perspectief">
<h3>Derde argument van het eerste perspectief<a class="headerlink" href="#derde-argument-van-het-eerste-perspectief" title="Link to this heading">#</a></h3>
<p>In landen met een schone stroommix leidt EV-adoptie direct tot CO₂-reductie. De klimaatwinst van elektrische voertuigen hangt sterk af van de elektriciteitsmix waaruit ze worden opgeladen. In landen waar de meerderheid van de stroom uit hernieuwbare bronnen komt, dragen EV’s aantoonbaar bij aan het verlagen van de uitstoot.</p>
<p>De onderstaande grafiek toont de top 10 landen met het hoogste aandeel duurzame elektriciteitsproductie. In deze landen, zoals IJsland en Noorwegen, zijn elektrische voertuigen daadwerkelijk emissievrij in gebruik. In deze landen zorgt iedere EV die een fossiel voertuig vervangt direct voor een significante afname in uitstoot.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fossiel</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Total Combustible Fuels&#39;</span><span class="p">,</span> <span class="s1">&#39;Natural Gas&#39;</span><span class="p">]</span>
<span class="n">duurzaam</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Hydro&#39;</span><span class="p">,</span> <span class="s1">&#39;Wind&#39;</span><span class="p">,</span> <span class="s1">&#39;Solar&#39;</span><span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;MES_0325.csv&quot;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="mi">4</span><span class="p">:</span> <span class="nb">str</span><span class="p">},</span> <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Country&#39;</span><span class="p">,</span> <span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="s1">&#39;Balance&#39;</span><span class="p">,</span> <span class="s1">&#39;Product&#39;</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">,</span> <span class="s1">&#39;Unit&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Balance&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Net Electricity Production&#39;</span><span class="p">]</span>

<span class="n">grouped</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;Country&#39;</span><span class="p">,</span> <span class="s1">&#39;Product&#39;</span><span class="p">])[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="n">pivot</span> <span class="o">=</span> <span class="n">grouped</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;Country&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Product&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;Value&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">pivot</span><span class="p">[</span><span class="s1">&#39;Fossiel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pivot</span><span class="p">[</span><span class="n">fossiel</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pivot</span><span class="p">[</span><span class="s1">&#39;Duurzaam&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pivot</span><span class="p">[</span><span class="n">duurzaam</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">pivot</span><span class="p">[</span><span class="s1">&#39;Totaal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pivot</span><span class="p">[</span><span class="s1">&#39;Fossiel&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">pivot</span><span class="p">[</span><span class="s1">&#39;Duurzaam&#39;</span><span class="p">]</span>

<span class="n">pivot</span><span class="p">[</span><span class="s1">&#39;% Duurzaam&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">pivot</span><span class="p">[</span><span class="s1">&#39;Duurzaam&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">pivot</span><span class="p">[</span><span class="s1">&#39;Totaal&#39;</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span>

<span class="n">pivot_sorted</span> <span class="o">=</span> <span class="n">pivot</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;% Duurzaam&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">top_duurzaam</span> <span class="o">=</span> <span class="n">pivot_sorted</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">top_duurzaam</span><span class="o">.</span><span class="n">index</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">top_duurzaam</span><span class="p">[</span><span class="s1">&#39;% Duurzaam&#39;</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#1b9e77&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Percentage duurzame elektriciteitsproductie&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Top 10 landen met de schoonste stroommix (op basis van MES_0325.csv)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/a203f332d12a5b9f702532cfdcd87d07cc59d2e9ed199aea22d4701f5d450477.png" src="../_images/a203f332d12a5b9f702532cfdcd87d07cc59d2e9ed199aea22d4701f5d450477.png" />
</div>
</div>
<blockquote>
<div><p><em>Figuur 4: Top 10 landen met het hoogste aandeel duurzame elektriciteitsproductie (gemiddelde over alle jaren)</em></p>
</div></blockquote>
</section>
</section>
<section id="tweede-perspectief">
<h2>Tweede perspectief<a class="headerlink" href="#tweede-perspectief" title="Link to this heading">#</a></h2>
<p>De wereldwijde opkomst van elektrische voertuigen heeft tot nu toe niet geleid tot een significante vermindering van de CO2-uitstoot. In veel landen is de elektriciteitsproductie nog vervuilend, waardoor de afname in uitstoot van EV’s beperkt blijft.</p>
<section id="eerste-argument-van-het-tweede-perspectief">
<h3>Eerste argument van het tweede perspectief<a class="headerlink" href="#eerste-argument-van-het-tweede-perspectief" title="Link to this heading">#</a></h3>
<p>Ondanks de stijgende adoptie van elektrische voertuigen (EV’s), blijft de wereldwijde CO₂-uitstoot door transport vrijwel gelijk. De grafiek toont aan hoe het martkaandeel van EV’s tussen 2010 en 2023 exponentieel stijgt van minder dan 1% naar ruim 17%. Tegerlijkertijd blijven de trsansportemissies schommellen tussen de 7 en 8 miljoen kiloton CO₂ per jaar. Uit de visualisatie blijkt dat de scherpe toename in EV-adoptie geen directe daling van de uitstoot veroorzaakt. Terwijl de lijn in de grafiek snel stijgt, blijven de oranje balken vrijwel constant in hoogte. Dit roept vragen op over de daadwerkelijke impact van elektrische mobiliteit op emissiereductie. De grafiek benadrukt hiermee dat de sterke groei in EV-adoptie alleen niet voldoende lijkt om de uitstoot significant te verlagen. Verdere maatregelen en structurele veranderingen in het transportsysteem zijn nodig om echt effect te hebben op CO₂-uitstoot.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">df_emission</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;emission_aggregated1_renamed.csv&quot;</span><span class="p">)</span>

<span class="n">df_transport</span> <span class="o">=</span> <span class="n">df_emission</span><span class="p">[[</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;Transport&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df_transport</span> <span class="o">=</span> <span class="n">df_transport</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Transport&#39;</span><span class="p">:</span> <span class="s1">&#39;Transport Emissions&#39;</span><span class="p">})</span>

<span class="n">ev_share_plot</span> <span class="o">=</span> <span class="n">df_combined</span><span class="p">[</span><span class="n">df_combined</span><span class="p">[</span><span class="s1">&#39;parameter&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;EV sales share&#39;</span><span class="p">][[</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;EV Sales Share&#39;</span><span class="p">})</span>

<span class="n">df_compare</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_transport</span><span class="p">,</span> <span class="n">ev_share_plot</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">df_compare</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="n">df_compare</span><span class="p">[</span><span class="s1">&#39;Transport Emissions&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Transport Emissions&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Jaar&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Transport Emissies (ton)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_compare</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="n">df_compare</span><span class="p">[</span><span class="s1">&#39;EV Sales Share&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;EV Sales Share&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;EV Sales Share (%)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Vergelijking: EV Sales Share vs Transport Emissies (2010–2023)&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/efa9d4cee9dc1276b8ff92870f131c081635320ab4bc6274810e13b9e01aa8d1.png" src="../_images/efa9d4cee9dc1276b8ff92870f131c081635320ab4bc6274810e13b9e01aa8d1.png" />
</div>
</div>
<blockquote>
<div><p><em>Figuur 5: Toont de relatie aan tussen EV-adoptie en transportemissies wereldwijd (2010–2023)</em></p>
</div></blockquote>
</section>
<section id="the-second-argument-of-your-second-perspective">
<h3>The Second Argument of Your Second Perspective<a class="headerlink" href="#the-second-argument-of-your-second-perspective" title="Link to this heading">#</a></h3>
<p>Hoewel elektrische voertuigen lokaal geen uitstoot veroorzaken, is de elektriciteit die wordt gebruikt voor het opladen vaak nog grotendeels afkomstig uit fossiele brandstoffen. Hierdoor blijft de totale CO2-reductie deels beperkt zolang de energiemix onvoldoende verduurzaamt. Uit de grafiek blijkt dat de fossiele elektriciteitsproductie jaarlijks afneemt, maar nog altijd aanzienlijk hoger is dan de duurzame opwekking.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fossiel</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Total Combustible Fuels&#39;</span><span class="p">,</span> <span class="s1">&#39;Natural Gas&#39;</span><span class="p">]</span>
<span class="n">duurzaam</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Hydro&#39;</span><span class="p">,</span> <span class="s1">&#39;Wind&#39;</span><span class="p">,</span> <span class="s1">&#39;Solar&#39;</span><span class="p">]</span>
<span class="n">relevant</span> <span class="o">=</span> <span class="n">fossiel</span> <span class="o">+</span> <span class="n">duurzaam</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Product&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">relevant</span><span class="p">)]</span>

<span class="n">df_world</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="s1">&#39;Product&#39;</span><span class="p">])[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">pivot</span> <span class="o">=</span> <span class="n">df_world</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Product&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;Value&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">pivot</span><span class="p">[</span><span class="s1">&#39;Fossiel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pivot</span><span class="p">[</span><span class="n">fossiel</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pivot</span><span class="p">[</span><span class="s1">&#39;Duurzaam&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pivot</span><span class="p">[</span><span class="n">duurzaam</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">pivot</span><span class="p">[[</span><span class="s1">&#39;Fossiel&#39;</span><span class="p">,</span> <span class="s1">&#39;Duurzaam&#39;</span><span class="p">]]</span>

<span class="n">result</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;%B %Y&#39;</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
<span class="n">row_sums</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">)</span>
<span class="n">result_percent</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">row_sums</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">result_percent</span> <span class="o">=</span> <span class="n">result_percent</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">result_percent</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">result_percent</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">year</span>
<span class="n">yearly_avg</span> <span class="o">=</span> <span class="n">result_percent</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">)[[</span><span class="s1">&#39;Fossiel&#39;</span><span class="p">,</span> <span class="s1">&#39;Duurzaam&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">yearly_avg</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">yearly_avg</span><span class="p">[</span><span class="s1">&#39;Fossiel&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Fossiele energie&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#d95f02&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">yearly_avg</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">yearly_avg</span><span class="p">[</span><span class="s1">&#39;Duurzaam&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Duurzame energie&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#1b9e77&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Gemiddeld aandeel fossiele vs. duurzame elektriciteitsproductie per jaar (%)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Gemiddeld percentage van totale productie&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Jaar&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/9a1f0fcda66fb8ca4556d2fc8301d557dcea3add4b6c682340f2987a609b7e8e.png" src="../_images/9a1f0fcda66fb8ca4556d2fc8301d557dcea3add4b6c682340f2987a609b7e8e.png" />
</div>
</div>
<blockquote>
<div><p><em>Figure 6: Laat de verhouding zien tussen fossiele en duurzame elektriciteitsproductie. (2010–2025)</em></p>
</div></blockquote>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>EDGAR - the emissions database for global atmospheric Research. (n.d.). [Dataset]. <a class="reference external" href="https://edgar.jrc.ec.europa.eu/country_profile">https://edgar.jrc.ec.europa.eu/country_profile</a></p>
<p>Ember. (2024, December 9). [Dataset]. Monthly electricity data | Ember. <a class="reference external" href="https://ember-energy.org/data/monthly-electricity-data/">https://ember-energy.org/data/monthly-electricity-data/</a></p>
<p>Global EV Data Explorer. (n.d.). [Dataset]. <a class="reference external" href="https://www.iea.org/data-and-statistics/data-tools/global-ev-data-explorer">https://www.iea.org/data-and-statistics/data-tools/global-ev-data-explorer</a></p>
<p>Our World in Data. (n.d.). [Dataset]. CO₂ emissions by sector. <a class="reference external" href="https://ourworldindata.org/grapher/co-emissions-by-sector">https://ourworldindata.org/grapher/co-emissions-by-sector</a></p>
<p>SDI Datashare. (n.d.). [Dataset]. eea_s_eu-sdg-13-31_p_2000-2023_v01_r00. <a class="reference external" href="https://sdi.eea.europa.eu/data/e886c8ea-3137-4208-be9d-f6250f5ee16e">https://sdi.eea.europa.eu/data/e886c8ea-3137-4208-be9d-f6250f5ee16e</a></p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jupyterbook"
        },
        kernelOptions: {
            name: "jupyterbook",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jupyterbook'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="preprocess.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Preprocessing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introductie">Introductie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-en-voorverwerking">Dataset en voorverwerking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eerste-perspectief">Eerste perspectief</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eerste-argument-van-het-eerste-perspectief">Eerste argument van het eerste perspectief</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tweede-argument-van-het-eerste-perspectief">Tweede argument van het eerste perspectief</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derde-argument-van-het-eerste-perspectief">Derde argument van het eerste perspectief</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tweede-perspectief">Tweede perspectief</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eerste-argument-van-het-tweede-perspectief">Eerste argument van het tweede perspectief</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-second-argument-of-your-second-perspective">The Second Argument of Your Second Perspective</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Your Team Number
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>